// Кратность числа.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
    int a;
    int b;

    std::cout << "Введите первое число: \n";
    std::cin >> a;
    std::cout << "Введите второе число: \n";
    std::cin >> b;

    std::cout << "---Проверяем---\n";

    if (b == 0) {
        std::cout << "На ноль делить нельзя!\n";
    }
    else if ((a % b) == 0) {
        std::cout << "Да, " << a << " делится на " << b << " без остатка!\n";
    }
    else if ((a % b) > 0) {
        std::cout << "Нет, " << a << " не делится на " << b << " без остатка!\n";
    }

}
