// Меню ресторана.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
	int day;

	std::cout << "Введите день недели (от 1 до 7):\n";
	std::cin >> day;

	if ((day < 1) && (day > 7)) {
		std::cout << "Введённые данные некорректны!\n";
	}
	else if (day == 1) {
		std::cout << "Меню сегодня (понедельник):\nГороховый суп\nСалат <<Цезарь>> с креветками\nКуриная ножка с пюре\nМорс\n";
	}
	else if (day == 2) {
		std::cout << "Меню сегодня (вторник):\nХарчо\nСалат <<Оливье>>\nБаварские колбаски с капустой\nМорс\n";
	}
	else if (day == 3) {
		std::cout << "Меню сегодня (среда):\nБорщ\nСалат <<Крабовые палочки>>\nКотлетки с пюрешкой\nКвас\n";
	}
	else if (day == 4) {
		std::cout << "Меню сегодня (четверг):\nУха\nСалат <<Витаминный>>\nКотлетки с макарошками\nМорс\n";
	}
	else if (day == 5) {
		std::cout << "Меню сегодня (пятница):\nЩи\nСалат <<Оливье>>\nЁжики с гречей\nМорс\n";
	}
	else if (day == 6) {
		std::cout << "Меню сегодня (суббота):\nБорщ\nСалат <<Цезарь>>\nОтбивная с пюре\nМорс\n";
	}
	else if (day == 7) {
		std::cout << "Меню сегодня (воскресенье):\nГаспачо\nСалат <<Крабовые палочки>>\nКотлетки с пюрешкой\nКвас\n";
	}

}